<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AdaptResolution.cs">
    <Files>
      <File FileName="Assets\Scripts\AdaptResolution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoordonneeSourisDansRepereMonde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CroixHasard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Desintegration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KeepLightAngle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveRandomDir.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rebonds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestCroix.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>